<html>
<head>
<meta charset="utf-8">
<style>
.title{
  text-align: center;
  font-size: 30px;
  border-top: thick double #32a1ce;
  border-bottom: thick double #32a1ce;
}

.p{
  text-align: center;
  font-size: 20px;
}
body {
  margin: 0;
  padding: 0;
  background: white;
}

a {
  position: absolute;
  text-align: center;
  margin: 100px;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  text-decoration: none !important;
  color: #262626;
  width: 200px;
  height: 60px;
  line-height: 60px;
  font-family: verdana;
  font-size: 24px;
}

a:before {
  content: '';
  width: 200px;
  height: 90px;
  position: absolute;
  left: 0;
  top: -15px;
  border-left: 2px solid #262626;
  border-right: 2px solid #262626;
  transition: 5s;
}

a:after {
  content: '';
  width: 230px;
  height: 60px;
  position: absolute;
  left: -15px;
  top: 0;
  border-top: 2px solid #262626;
  border-bottom: 2px solid #262626;
  transition: 1s;
}

a:hover:before {
  transform: rotateY(180deg);
}

a:hover:after {
  transform: rotateX(180deg);
}

</style>
<script>

</script>
</head>
<body>
  <div class="title">
  <p>
  z-code
  </p>
  </div>
  <div class="p">
  <p>
  Have fun practicing your own coding style. I hope you injoy!
  </p>
  <p>
  Press start to continue.
  </p>
  <hr>
  </div>
  <a href="work.html">
  Start
</a>
</body>
</html>
